[gd_scene load_steps=2 format=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 64.0
radius = 16.0

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource(1)

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
size = Vector2(32, 64)