[gd_scene load_steps=3 format=3 uid="uid://playsmith_shooter_main"]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/game.gd" id="2"]

[node name="Main" type="Node2D"]
script = ExtResource("2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(576, 540)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 18.0
text = "Score: 0"

[node name="Lives" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 44.0
text = "Lives: 3"
